# FoodSaver

./: README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/foodsaver/app/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: colors.xml
androidApp/src/test/java/com/foodsaver/app/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/foodsaver/app/: FoodSaverApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/foodsaver/app/di/: UiModule.android.kt
composeApp/src/androidMain/kotlin/com/foodsaver/app/utils/: IsUserAuthenticated.android.kt  rememberPlatformContext.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/foodsaver/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/foodsaver/app/common/: AuthenticationTextField.kt  CircularAsyncImage.kt  CircularPrimaryButton.kt  PrimaryButton.kt  PrimaryCenterAlignedTopAppBar.kt  PrimaryPullToRefreshBox.kt  SearchTextField.kt  ShimmerEffect.kt
composeApp/src/commonMain/kotlin/com/foodsaver/app/di/: UiModule.kt
composeApp/src/commonMain/kotlin/com/foodsaver/app/presentation/: PaginatorExample.kt
composeApp/src/commonMain/kotlin/com/foodsaver/app/ui/: Theme.kt  Typography.kt  colorScheme.kt
composeApp/src/commonMain/kotlin/com/foodsaver/app/utils/: IsUserAuthenticated.kt  ObserveActions.kt  Paginator.kt  ScreenAnimation.kt  rememberPlatformContext.kt
composeApp/src/jsMain/kotlin/com/foodsaver/app/di/: UiModule.js.kt
composeApp/src/jsMain/kotlin/com/foodsaver/app/utils/: IsUserAuthenticated.js.kt
composeApp/src/jvmMain/kotlin/com/foodsaver/app/: main.kt
composeApp/src/jvmMain/kotlin/com/foodsaver/app/di/: UiModule.jvm.kt
composeApp/src/jvmMain/kotlin/com/foodsaver/app/utils/: IsUserAuthenticated.jvm.kt  rememberPlatformContext.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/foodsaver/app/utils/: rememberPlatformContext.wasmJs.kt
composeApp/src/webMain/kotlin/com/foodsaver/app/: main.kt
composeApp/src/webMain/resources/: index.html
composeApp/src/webMain/resources/distributions/: sqljs.worker.js
composeApp/webpack.config.d/: copy-web-plugin.js  devserver.config.js  fix-node-modules.js  history-api-fallback.js  sqljs-fix.js  watch.js
core/: build.gradle.kts
core-db/: build.gradle.kts
core-db/src/commonMain/kotlin/com/foodsaver/app/di/: DatabaseModule.kt
core-di/: build.gradle.kts
core-di/src/jsMain/kotlin/com/foodsaver/app/di/: init-di.js.kt
core-network/: build.gradle.kts
core-network/src/androidMain/kotlin/com/foodsaver/app/manager/: AccessTokenManager.android.kt
core-network/src/androidMain/kotlin/com/foodsaver/app/utils/: PlatformDispatcher.android.kt
core-network/src/commonMain/kotlin/com/foodsaver/app/client/: HttpClientFactory.kt  HttpClientType.kt
core-network/src/commonMain/kotlin/com/foodsaver/app/di/: networkModule.kt
core-network/src/commonMain/kotlin/com/foodsaver/app/dto/: GlobalErrorResponse.kt  RefreshRequestDto.kt  RefreshResponseDto.kt
core-network/src/commonMain/kotlin/com/foodsaver/app/manager/: AccessTokenManager.kt  AuthInterceptor.kt
core-network/src/commonMain/kotlin/com/foodsaver/app/utils/: BodyOrNull.kt  HttpConstants.kt  Paginator.kt  PlatformDispatcher.kt  SaveNetworkCall.kt
core-network/src/iosMain/kotlin/com/foodsaver/app/client/: HttpClient.ios.kt
core-network/src/iosMain/kotlin/com/foodsaver/app/manager/: AccessTokenManager.ios.kt
core-network/src/iosMain/kotlin/com/foodsaver/app/utils/: PlatformDispatcher.ios.kt
core-network/src/jsMain/kotlin/com/foodsaver/app/client/: HttpClient.js.kt
core-network/src/jsMain/kotlin/com/foodsaver/app/manager/: AccessTokenManager.js.kt
core-network/src/jvmMain/kotlin/com/foodsaver/app/manager/: AccessTokenManager.jvm.kt
core-network/src/wasmJsMain/kotlin/com/foodsaver/app/manager/: AccessTokenManager.wasmJs.kt
core/core-auth/: build.gradle.kts
core/core-cart/: build.gradle.kts
core/core-common/: build.gradle.kts
core/core-common/src/commonMain/kotlin/com/foodsaver/app/: PlatformDispatcher.kt
core/core-common/src/jsMain/kotlin/com/foodsaver/app/: PlatformDispatcher.js.kt
core/core-common/src/jvmMain/kotlin/com/foodsaver/app/: PlatformDispatcher.jvm.kt
core/core-db/: build.gradle.kts
core/core-db/src/commonMain/sqldelight/com/databases/cache/: 1.sqm  2.sqm  CachedProduct.sq  Cart.sq  UserEntity.sq  Users.sq  UsersRequests.sq
core/core-db/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
core/core-di/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-navigation/: build.gradle.kts
core/core-network/: build.gradle.kts
core/core-product/: build.gradle.kts
core/core-profile/: build.gradle.kts
feature-auth/: build.gradle.kts
feature-auth/data/: build.gradle.kts
feature-auth/di/: build.gradle.kts
feature-auth/domain/: build.gradle.kts
feature-cart/: build.gradle.kts
feature-home/: build.gradle.kts
feature-main/: build.gradle.kts
feature-product-detail/: build.gradle.kts
feature-profile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/foodsaver/app/: Platform.android.kt
shared/src/commonMain/kotlin/com/foodsaver/app/: AppViewModel.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/foodsaver/app/: Platform.ios.kt
shared/src/jsMain/kotlin/com/foodsaver/app/: Platform.js.kt
shared/src/jvmMain/kotlin/com/foodsaver/app/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/foodsaver/app/: Platform.wasmJs.kt
(+338 files in other folders)
