import com.foodsaver.app.domain.model.OrganizationModel;
import kotlin.Float;
import kotlin.Int;
import kotlin.Long;
import kotlin.String;
import kotlin.collections.List;
import kotlin.time.Instant;

CREATE TABLE IF NOT EXISTS cartEntity (
    productId TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    photoUrl TEXT,
    cost REAL AS Float NOT NULL,
    costUnit TEXT NOT NULL,
    oldCost REAL AS Float,

    count INTEGER AS Int NOT NULL ,
    rating REAL AS Float,

    organization TEXT AS OrganizationModel NOT NULL,
    categoryIds TEXT AS List<String> NOT NULL,

    unit INTEGER AS Long NOT NULL,
    unitName TEXT NOT NULL,

    expiresAt INTEGER AS Instant NOT NULL
);

selectAll:
SELECT * FROM cartEntity;

insertCartItem:
INSERT OR REPLACE INTO cartEntity
VALUES ?;

clearCart:
DELETE FROM cartEntity;

deleteCartItem:
DELETE FROM cartEntity WHERE productId = ?;

updateCount:
UPDATE cartEntity SET count = ? WHERE productId = ?;