import com.foodsaver.app.dto.ProductDto;

CREATE TABLE IF NOT EXISTS cartEntity (
    localId INTEGER PRIMARY KEY AUTOINCREMENT,
    productId TEXT,
    product TEXT AS ProductDto NOT NULL,
    quantity INTEGER NOT NULL,
    tempId TEXT NOT NULL UNIQUE
);

selectAll:
SELECT * FROM cartEntity;

insertCartItem:
INSERT INTO cartEntity (productId, product, quantity, tempId)
VALUES (?, ?, ?, ?);

insertCart:
INSERT INTO cartEntity
VALUES ?;

clearCart:
DELETE FROM cartEntity;

deleteCartItemByLocalId:
DELETE FROM cartEntity WHERE localId = ?;

deleteCartItemByGlobalId:
DELETE FROM cartEntity WHERE productId = ?;

deleteCartItemByTempId:
DELETE FROM cartEntity WHERE tempId = ?;

updateCartItemByTempId:
UPDATE cartEntity
SET productId = ?
WHERE tempId = ?;

updateCountByGlobalId:
UPDATE cartEntity
SET quantity = ?
WHERE productId = ?;

getCartItemByProductId:
SELECT * FROM cartEntity WHERE tempId = ? OR productId = ? LIMIT 1;